<!DOCTYPE html>
<html>
<head>
	<title>测试</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			margin: 0;
		}
		div {
			height: 200px;
			background: lightblue;
		}
		.box_1 {
			cursor: auto;
		}
		.box_2 {
			cursor: default;
		}
		.box_3 {
			cursor: pointer;
		}
		.box_4 {
			cursor: crosshair;
		}
		.box_5 {
			cursor: move;
		}
		.box_6 {
			cursor: e-resize;
		}
		.box_7 {
			cursor: ne-resize;
		}
		.box_8 {
			cursor: nw-resize;
		}
		.box_9 {
			cursor: n-resize;
		}
		.box_10 {
			cursor: se-resize;
		}
		.box_11 {
			cursor: sw-resize;
		}
		.box_12 {
			cursor: s-resize;
		}
		.box_13 {
			cursor: w-resize;
		}
		.box_14 {
			cursor: text;
		}
		.box_15 {
			cursor: wait;
		}
		.box_16 {
			cursor: help;
		}
		.box_17 {
			cursor: progress;
		}
	</style>
</head>
<body>
<div class="box_1">
	<p>这是一段测试文章</p>
	<p><a href="">这是一段测试链接</a></p>
	<p><textarea></textarea></p>
	<p><input type="" name=""></p>
</div>
<div class="box_2">
	<p>这是一段测试文章</p>
	<p><a href="">这是一段测试链接</a></p>
	<p><textarea></textarea></p>
	<p><input type="" name=""></p>
</div>
<div class="box_3">
	<p>这是一段测试文章</p>
	<p><a href="">这是一段测试链接</a></p>
	<p><textarea></textarea></p>
	<p><input type="" name=""></p>
</div>
<div class="box_4">
	<p>这是一段测试文章</p>
	<p><a href="">这是一段测试链接</a></p>
	<p><textarea></textarea></p>
	<p><input type="" name=""></p>
</div>
<div class="box_5">
	<p>这是一段测试文章</p>
	<p><a href="">这是一段测试链接</a></p>
	<p><textarea></textarea></p>
	<p><input type="" name=""></p>
</div>
<div class="box_6">
	<p>这是一段测试文章</p>
	<p><a href="">这是一段测试链接</a></p>
	<p><textarea></textarea></p>
	<p><input type="" name=""></p>
</div>
<div class="box_7">
	<p>这是一段测试文章</p>
	<p><a href="">这是一段测试链接</a></p>
	<p><textarea></textarea></p>
	<p><input type="" name=""></p>
</div>
<div class="box_8">
	<p>这是一段测试文章</p>
	<p><a href="">这是一段测试链接</a></p>
	<p><textarea></textarea></p>
	<p><input type="" name=""></p>
</div>
<div class="box_9">
	<p>这是一段测试文章</p>
	<p><a href="">这是一段测试链接</a></p>
	<p><textarea></textarea></p>
	<p><input type="" name=""></p>
</div>
<div class="box_10">
	<p>这是一段测试文章</p>
	<p><a href="">这是一段测试链接</a></p>
	<p><textarea></textarea></p>
	<p><input type="" name=""></p>
</div>
<div class="box_11">
	<p>这是一段测试文章</p>
	<p><a href="">这是一段测试链接</a></p>
	<p><textarea></textarea></p>
	<p><input type="" name=""></p>
</div>
<div class="box_12">
	<p>这是一段测试文章</p>
	<p><a href="">这是一段测试链接</a></p>
	<p><textarea></textarea></p>
	<p><input type="" name=""></p>
</div>
<div class="box_13">
	<p>这是一段测试文章</p>
	<p><a href="">这是一段测试链接</a></p>
	<p><textarea></textarea></p>
	<p><input type="" name=""></p>
</div>
<div class="box_14">
	<p>这是一段测试文章</p>
	<p><a href="">这是一段测试链接</a></p>
	<p><textarea></textarea></p>
	<p><input type="" name=""></p>
</div>
<div class="box_15">
	<p>这是一段测试文章</p>
	<p><a href="">这是一段测试链接</a></p>
	<p><textarea></textarea></p>
	<p><input type="" name=""></p>
</div>
<div class="box_16">
	<p>这是一段测试文章</p>
	<p><a href="">这是一段测试链接</a></p>
	<p><textarea></textarea></p>
	<p><input type="" name=""></p>
</div>
<div class="box_17">
	<p>这是一段测试文章</p>
	<p><a href="">这是一段测试链接</a></p>
	<p><textarea></textarea></p>
	<p><input type="" name=""></p>
</div>
</body>
</html>