房间 Room
- 导演：伦尼·阿伯拉罕森
- 主演：布丽·拉尔森/雅各布·特伦布莱/琼·艾伦/肖恩·布里吉格斯/威廉姆·H·梅西/梅根·帕克/阿曼达·布鲁盖尔/卡斯·安瓦尔/乔·平格/温迪·古逊/兰道尔·爱德华/杰克·富尔顿/汤姆·麦卡穆斯/
- 片长：118分钟
- 影  片类型：剧情/家庭/
- 豆  瓣评分：8.8/10(from97,836users)
东京剧本 東京戯曲
- 导演：平波亘
- 主演：関口崇則/太宰美緒/藤田健彦/大沢まりを/ミネオショウ/富士たくや/福田らん/平野鈴/島田桃依/圓谷健太/吉塚拓­哉/今野麻美/竹田誠志/猪爪尚紀/古内啓子/
- 片长：85分钟
- 影  片类型：
- 豆  瓣评分：/10(fromusers)
撞了南墙也不回头 塀の中の懲りない面々
- 导演：森崎東
- 主演：藤竜也/植木等/柳葉敏郎/
- 片长：91分钟
- 影  片类型：
- 豆  瓣评分：/10(fromusers)
撞了南墙也不回头 塀の中の懲りない面々
- 导演：森崎東
- 主演：藤竜也/植木等/柳葉敏郎/
- 片长：91分钟
- 影  片类型：
- 豆  瓣评分：/10(fromusers)
撞了南墙也不回头 塀の中の懲りない面々
- 导演：森崎東
- 主演：藤竜也/植木等/柳葉敏郎/
- 片长：91分钟
- 影  片类型：
- 豆  瓣评分：/10(fromusers)

- 导演：
- 主演：
- 片长：
- 影  片类型：
- 豆  瓣评分：/10(fromusers)

- 导演：
- 主演：
- 片长：
- 影  片类型：
- 豆  瓣评分：/10(fromusers)
小姐 아가씨
- 导演：朴赞郁
- 主演：金敏喜/金泰璃/河正宇/赵镇雄/金海淑/文素丽/
- 片长：145分钟
- 影  片类型：剧情/悬疑/同性/
- 豆  瓣评分：7.8/10(from34,159users)
阿黛尔的生活 La vie d'Adèle
- 导演：阿布戴·柯西胥
- 主演：阿黛尔·艾克萨勒霍布洛斯/蕾雅·赛杜/沙利姆·克齐欧彻/热雷米·拉厄尔特/凯瑟琳·沙列/奥雷利安·雷克因/莫娜·瓦尔拉芬斯·/阿尔玛·佐杜洛夫斯基/安妮·卢瓦雷/本杰明·思科索/桑德尔·丰泰克/
- 片长：179分钟
- 影  片类型：剧情/爱情/同性/
- 豆  瓣评分：8.3/10(from79,857users)
